<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stlye.css" />

    <style></style>
    <title>Monarchy</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a> | <a href="plague.html">Identify the Plague</a> |
        <a href="monarchy.html">About the Monarchy</a>
      </nav>
    </header>
    <h1 id="monarch-title">Ruling Systems</h1>
    <p class="info">There are several ways to govern a group of people and to select a leader such as:</p>
    <ul>
      <li>Autonomous Collective</li>
      <li>Anarcho-syndicalist Commune</li>
      <li>Watery Tart Throws a Sword at Someone</li>
    </ul>
    <p class="info">
      In the case of the latter, that person is known as the king. It is important to be able to identify your king. Use
      the handy table below to learn how to identify a king.
    </p>
    <h2>How to Identify a King</h2>
    <table>
      <tr>
        <th>King</th>
        <th>Not King</th>
      </tr>
      <tr>
        <td>Does not have shit all over him</td>
        <td>Has shit all over him</td>
      </tr>
      <tr>
        <td>Cavorts with ladies in lakes</td>
        <td>Makes an honest days wage piling shit</td>
      </tr>
    </table>
  </body>
</html>
