<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stlye.css" />
    <title>Plague</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a> | <a href="plague.html">Identify the Plague</a> |
        <a href="monarchy.html">About the Monarchy</a>
      </nav>
    </header>
    <h1 id="plague-title">How to identify <span style="text-decoration: line-through">plague</span> plaques</h1>
    <p class="info">Since pictures of plague are gross, I'm providing some pictures of plaques instead.</p>
    <a href="blue-plaque.jpg"><img class="thumb" src="blue-plaque.jpg" alt="blue plaque" /></a>
    <a href="not_dead.jpg"><img class="thumb" src="not_dead.jpg" alt="not dead plaque" /></a>
    <a href="nothing.jpg"><img class="thumb" src="nothing.jpg" alt="nothin happened plaque" /></a>
  </body>
</html>
